.breadcrumbs
    background: #F8F3F4

    &_flex
        display: flex
        justify-content: space-between
        align-items: center

    &_title
        font-weight: 400
        font-size: 24px
        line-height: 29px
        color: $main-color
        padding: 60px 0 60px 0

    &_list
        list-style: none
        margin: 0
        padding: 0
        display: flex
        gap: 20px

    &_item::before
        content: '/'
        color: #636363
        margin-right: 10px

    &_item:first-child::before
        display: none

    &_link
        text-decoration: none
        text-transform: uppercase
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #636363
        transition: 0.2s

    &_link_current
        font-weight: bold
        color: $main-color

    &_link[href]:hover
        text-decoration: underline
        color: $main-color

@media (max-width: 1023px)
    .breadcrumbs
        &_list
            margin-right: 7px
            gap: 3px
        &_item::before
            margin-right: 1px

@media (max-width: 767px)
    .breadcrumbs
        padding-bottom: 44px
        &_flex
            flex-direction: column
        &_title
            padding: 26px 0 30px 0
