.categories
    margin-bottom: 90px

    &_people
        display: flex
        justify-content: space-between
        margin-bottom: 30px

    &_item
        width: 31.5%
        height: 260px

    &_text
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        height: 100%
        background: rgba(33, 22, 22, 0.7)
        transition: 0.5s

    &_text:hover
        background: rgba(33, 22, 22, 0.1)

    &_women
        background: url(../images/ForWomen.jpg) center no-repeat, #555555

    &_man
        background: url(../images/ForMem.jpg)center no-repeat, #555555

    &_kids
        background: url(../images/ForKids.jpg)center no-repeat, #555555

    &_accesories
        width: 100%
        height: 180px
        background: url(../images/Accesories.jpg)center no-repeat, #555555

    & p
        color: #FFFFFF
        font-size: 16px

    & h3
        color: $main-color
        font-size: 24px

@media (max-width: 1023px)
    .categories
        margin-bottom: 156px
        &_people
            margin-bottom: 17px
        &_item
            height: 170px
        &_women
            background-image: url(../images-web/ForWomen.jpg)
            background-size: cover, contain
        &_man
            background-image: url(../images-web/ForMem.jpg)
            background-size: cover, contain
        &_kids
            background-image: url(../images-web/ForKids.jpg)
            background-size: cover, contain
        &_accesories
            height: 115px

@media (max-width: 767px)
    .categories
        margin-bottom: 64px
        &_people
            flex-direction: column
            align-items: center
            gap: 34px
        &_item
            width: 100%
            height: 246px
        &_accesories
            margin-top: 30px
