.footer
    background: url(../images/Surfer.jpg) center top no-repeat, #ffffff7d
    /* background-blend-mode: lighten; */

    &_img
        background: rgba(255, 255, 255, 0.57)

    &_subscrible
        height: 360px
        display: flex
        justify-content: space-between
        padding-top: 86px

    &_subscrible_info
        width: 360px
        font-size: 20px
        line-height: 24px
        text-align: center
        color: #222224

    &_subscrible_info img
        margin-bottom: 20px

    &_subscrible_form
        margin-top: 64px
        line-height: 167.2%
        text-align: center
        color: #222224

    &_subscrible_form h3
        font-size: 24px
        margin-bottom: 8px

    &_subscrible_form p
        font-size: 18px
        margin-bottom: 32px

    &_subscrible_text
        background: #E1E1E1
        height: 50px
        border-radius: 25px 0 0 25px
        font-size: 14px
        line-height: 17px
        color: $text-color
        padding-left: 22px
        border: none

    &_subscrible_button
        height: 50px
        width: 100px
        border-radius: 0 25px 25px 0
        background-color: $main-color
        font-size: 14px
        line-height: 17px
        color: white
        border: none
        cursor: pointer
        &:hover
            color: $main-color
            background-color: white
            border: 1px solid $main-color

    &_subscrible_form form
        display: flex

    &_social
        background: $text-color
        padding: 30px

    &_social_brand p
        font-size: 16px
        line-height: 19px
        color: #FBFBFB

    &_social_flex
        display: flex
        justify-content: space-between

    &_social_links
        display: flex
        gap: 8px

    &_social_link_btn
        background-color: #FFFFFF
        width: 32px
        height: 32px
        display: flex
        justify-content: center
        align-items: center
        text-decoration: none
        color: #000000
        font-size: 20px
        transition: 0.5s

    &_social_link_btn:hover
        background-color: $main-color
        color: #FFFFFF
        transform: rotateY(360deg)

@media (max-width: 1199px)
    .footer
        background-image: url(../images-web/Surfer.jpg)
        background-position-x: -423px
        background-position-y: bottom
        background-size: cover
        &_img
            padding-bottom: 190px
        &_subscrible
            padding-top: 65px
            flex-direction: column
            align-items: center
            &_info img
                margin-bottom: 26px
            &_form
                margin-top: 81px
                & p
                    margin-bottom: 20px
            &_text
                padding-right: 25px

@media (max-width: 767px)
    .footer
        &_img
            padding-bottom: 124px
        &_subscrible
            &_info
                font-size: 18px
                & img
                    margin-bottom: 19px
            &_form
                margin-top: 66px
                & h3
                    margin-bottom: 0px
                & p
                    font-size: 14px
                    margin-bottom: 15px
            &_text
                padding-right: 12px
        &_social
            &_flex
                flex-direction: column-reverse
                align-items: center
            &_links
                margin: 15px auto 39px
