*
    margin: 0
    padding: 0

body
    font-family: 'Lato', sans-serif

input button
    font-family: inherit

a
    text-decoration: none

ul
    list-style: none

$main-color: #F16D7F
$text-color: #222222

.container
    max-width: 1140px
    margin: 0 auto

@media (max-width: 1199px)
    .container
        margin: 0 16px
