.offer
    background: #F1E4E6
    margin-bottom: 65px

    &_background
        background: url(../images/HaedMan.png) left center no-repeat
        background-position-y: bottom
        height: 765px
        display: flex
        align-items: center
        justify-content: flex-end

    &_title
        width: 370px
        border-left: 12px solid $main-color
        padding-left: 16px
        margin-right: 100px

    &_brand
        font-weight: 900
        font-size: 48px
        line-height: 58px
        color: $text-color

    &_brand_smal
        font-weight: 700
        font-size: 30px
        line-height: 58px
        color: $text-color

    &_brand_pink
        color: $main-color

@media (max-width: 1023px)
    .offer
        margin-bottom: 20px

        &_background
            height: 368px
            background-size: 277px
            // background: url(../images-web/HaedMan.png) 78px center no-repeat
            background-image: url("../images-web/HaedMan.png")
            background-position-x: 90px
            background-position-y: center
            background-repeat: no-repeat
            // background-size: 40%

        &_title
            margin-right: 13px
            width: 286px
            padding: 11px 0 0px 16px
            margin-bottom: 2px

        &_brand
            font-weight: 700
            font-size: 45px
            line-height: 30px

            &_smal
                font-size: 24px
                line-height: 44px

@media (max-width: 767px)
    .offer
        margin-bottom: 60px
        &_background
            background-image: none
        &_title
            width: 262px
            margin-bottom: 0
        &_brand
            font-size: 38px
            line-height: 17px
            &_smal
                font-size: 20px
                line-height: 40px
