.registration
    margin: 64px auto 96px
    &_flex
        display: flex
        justify-content: space-between
        gap: 128px
    &_form
        display: flex
        flex-direction: column
        &_title
            font-weight: 300
            font-size: 16px
            line-height: 19px
            color: $text-color
        &_name
            width: 360px
            height: 45px
            border: 1px solid #A4A4A4
            display: inline-block
            padding-left: 16px
            margin-top: 20px
        &_subtitle
            width: 360px
            font-weight: 300
            font-size: 13px
            line-height: 16px
            color: #B1B1B1
            margin: 15px 0 39px
        &_btn
            width: 167px
            height: 50px
            background-color: $main-color
            color: white
            border: none
            cursor: pointer
            &:hover
                color: $main-color
                background-color: white
                border: 1px solid $main-color

    &_gender
        display: flex
        margin: 32px 0
        gap: 10px
        &_title
            font-weight: 300
            font-size: 11px
            line-height: 13px
            color: black
            margin-right: 10px
        &_radio
            border: 1px solid #A4A4A4
            width: 17px
            height: 17px

    &_info
        font-weight: 300
        font-size: 24px
        line-height: 29px
        color: #000000
        &_title
            margin-bottom: 32px
            &_text
                margin-bottom: 22px
                // width: 354px
        &_subtitle
            margin-bottom: 16px
            &::before
                content: ""
                background: url(../images/check.svg) center no-repeat
                padding-right: 44px
.Other
    display: none

@media (max-width: 1023px)
    .registration
        &_flex
            gap: 22px
        &_info
            font-size: 16px
            line-height: 19px
    .Other
        display: block

@media (max-width: 767px)
    .registration
        margin-top: 40px
        &_flex
            flex-direction: column
        &_iphone
            padding: 60px 0 15px
        &_form_name
            height: 43px
            width: 326px
        &_info
            margin-top: 19px
            &_subtitle
                margin-bottom: 24px
