.shopping_main
    background: #F8F3F4
    padding: 60px 0
    &_title
        font-size: 24px
        line-height: 29px
        color: $main-color

@media (max-width: 767px)
    .shopping_main
        text-align: center
